Title: I Put a Spell on you 
Author: Robben Ford version 
Intro: 
| Gm | Gm,4   Fm7/Bb,8 Ebmaj79,8+4  |  Eb7#9/Bb   D7+#9 |
_ _ _ _ _ I put a 
Verse:	
| Gm7,2      Fm7,2 | Ebmaj79,2   D7+#9,2          
_ spell on you _ _ _        be-            cause you're 
| Gm7,2      Fm7,2 | Eb79,2   D7+#9,2               
_ mine. _ _  _ You better 
|Cm                        Cmmaj7 | Cm7    Cm6
_ stop the things that you _ do _ _ I ain't 
| A7sus4                 | Ab79,13
_ lyin',          no, I ain't _ lyin'. I just can't 
| Gm7                        | Fm7/Bb,2     Bb79,4    Bb79,t8 Ebmaj7,8  |      
_ stand it babe. The way you're _always runnin' _ 'round. I just can't                                   
| Ebmaj7,t1  | Eb69,2      Dm7,4  Dbm7,4 |  Cm7,2    Am711,4   D7#9,4 |     
_ stand it,              the  way you always put me down
| E69  /  D#m79  Dm79 |  C#m79    C#m79/B   A#m711        
I put a   spell on you 
    D#7+#9       | G#m   <:A/B  :<B/C#  / |  Riff   ||     
because you're mine

I put a spell on you, 
because you're mine
You better stop the things that you do, 
I ain't lyin', no
I love you, I love you baby and how
And I don’t care if you don’t want me
I said I’m yours right now
I put a spell on you, 
because you're mine